.dashboard {
  width: 100%;
  height: 2000px;
  border-left: 2px solid whitesmoke;
}

/* Dashboard header upper-section css */
.dashboardHeadUp {
  display: flex;
  justify-content: space-between;
}
.dashboardHeadUp > p {
  color: rgb(139, 137, 137);
  height: 40px;
  margin-left: 30px;
  font-size: 1.3rem;
}
.dashboardHeadUp > div {
  color: white;
  background-color: rgb(245, 107, 107);
  border: none;
  border-radius: 5px;
  display: flex;
  height: 30px;
  margin-top: 15px;
  margin-right: 30px;
  padding: 5px 15px 0px 15px;
  font-size: 0.9rem;
}
.dashboardHeadUp > div > span:first-child {
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 10px;
}
.dashboardHeadUp > div > span:last-child {
  margin-top: 5px;
}

/* /////////////////////////////////////////////////// */
/* Dashboard header down-section css */
.dashboardHeadDown {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  /* color: rgba(243, 181, 11, 0.897);
  color: orange; */
}
.dashboardHeadDown > div {
  width: 200px;
  height: 80px;
  border-top: 2px solid brown;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.dashboardHeadDown > div > h4 {
  margin-top: 10px;
  color: rgb(139, 136, 136);
  font-weight: 500;
  margin-bottom: 0px;
}
.dashboardHeadDown > div > h2 {
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}
.dashboard > h4 {
  text-align: left;
  margin-left: 30px;
}

/* Caht section css */
.chatMainDiv {
  height: 515px;
  width: 92%;
  border: 1px solid rgb(243, 196, 196);
  margin: auto;
  border-radius: 5px;
}
.chatMainDivHead {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
}
.chatMainDivHead > div > h5 {
  margin-top: 15px;
  margin-bottom: 0px;
}
.chatMainDivHead > div:first-child > p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.8rem;
  text-align: left;
  color: rgb(139, 136, 136);
}
.chatMainDivHead > div:last-child {
  display: flex;
  justify-content: space-between;
}
.chatMainDivHead > div:last-child > p {
  font-size: 0.9rem;
  margin-right: 30px;
  margin-top: 20px;
}
.chatMainDivHead > div:last-child > label {
  margin-top: 20px;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 22px;
  color: rgb(139, 136, 136);
}
.chatMainDivHead > div:last-child > select {
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
}
.chatMainDivHead > div:last-child > select > option {
  color: black;
}
.chatMainDiv > hr {
  width: 95%;
  border: none;
  border-top: 1px solid rgb(243, 196, 196);
  margin-bottom: 0px;
}
.chatMain {
  display: grid;
  grid-template-columns: 75% 25%;
}
/* Chart left side div css */
.chatHead{
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
}
.chatHead>div:first-child>h1{
font-size: 2.5rem;
margin-top: 20px;
margin-bottom: 0px;
}
.chatHead>div:first-child>h4{
  color: green;
  margin-top: 5px;
  }
.chatHead>div:last-child>p{
margin-top: 30px;
font-weight: 600;
font-size: .9rem;
}

/* Chart Right side div css */
.chatMain > div:last-child {
  margin-top: 0px;
  height: 440px;
  border-left: 1px solid rgb(243, 196, 196);
  text-align: left;
  padding-left: 20px;
}
.chatMain > div:last-child > h5 {
  color: rgb(139, 136, 136);
  margin-bottom: 0px;
}
.chatMain > div:last-child > h1 {
  color: rgb(95, 31, 31);
  margin-bottom: 10px;
}
.chatMain > div:last-child > h4 {
  color: green;
  margin-top: 10px;
  margin-bottom: 30px;
}
.chatMain > div:last-child > h2 {
  margin-top: 10px;
}
